{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=.;Initial Catalog=r51_productdb_ng_masterDetails;Trusted_Connection=True;"
  }
}
